---
apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: api-monitoring
  namespace: project-a
  labels:
    app.kubernetes.io/name: metrics
    app.kubernetes.io/part-of: monitoring
spec:
  alertmanagerConfig:
    disabled: true
  prometheusConfig:
    replicas: 2
  resourceSelector: {}
  namespaceSelector:
    matchLabels:
      app.kubernetes.io/name: api-service
      app.kubernetes.io/part-of: myapp
---
apiVersion: monitoring.rhobs/v1alpha1
kind: MonitoringStack
metadata:
  name: backend-monitoring
  namespace: project-c
  labels:
    app.kubernetes.io/name: metrics
    app.kubernetes.io/part-of: monitoring
spec:
  alertmanagerConfig:
    disabled: true
  prometheusConfig:
    replicas: 2
  resourceSelector:
    matchLabels:
      app.kubernetes.io/name: backend
